<!DOCTYPE html>
					<html>
					<head>
					<link rel="stylesheet" href="http://pmsipilot.github.io/jquery-highchartTable-plugin/css/bootstrap.min.css">
					<link rel="stylesheet" href="http://pmsipilot.github.io/jquery-highchartTable-plugin/css/main.css">
					<link rel="stylesheet" href="http://pmsipilot.github.io/jquery-highchartTable-plugin/css/prettify.css">
					</head>
					<body>
					<div class="span-one-third">
					<table class="highchart" data-graph-container=".. .. .highchart-container" data-graph-type="line">
              		<caption>dp dp</caption>
              		<thead>
					<tr>
					<th>k</th>
				
<th>Entertain</th>
<th>Politics</th>
<th>Econonics</th>
<th>Sports</th>
<th>Education</th>
<th>Religion</th>
<th>Health</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>75.604938</td>
<td>75.426621</td>
<td>85.749629</td>
<td>94.438928</td>
<td>81.108930</td>
<td>80.101266</td>
<td>80.521397</td>
<td>81.832309</td>
</tr>
<tr>
<td>3</td>
<td>77.876543</td>
<td>75.329108</td>
<td>86.788718</td>
<td>94.985104</td>
<td>81.403337</td>
<td>88.101266</td>
<td>81.505165</td>
<td>83.668856</td>
</tr>
<tr>
<td>4</td>
<td>78.617284</td>
<td>74.939054</td>
<td>86.590797</td>
<td>94.935452</td>
<td>81.501472</td>
<td>88.000000</td>
<td>82.193802</td>
<td>83.781875</td>
</tr>
<tr>
<td>5</td>
<td>79.456790</td>
<td>75.426621</td>
<td>86.788718</td>
<td>94.985104</td>
<td>81.943081</td>
<td>88.759494</td>
<td>81.947860</td>
<td>84.142121</td>
</tr>
<tr>
<td>6</td>
<td>79.654321</td>
<td>76.011702</td>
<td>87.234043</td>
<td>94.786495</td>
<td>82.041217</td>
<td>88.303797</td>
<td>81.947860</td>
<td>84.241012</td>
</tr>
<tr>
<td>7</td>
<td>79.753086</td>
<td>75.719161</td>
<td>86.640277</td>
<td>95.084409</td>
<td>82.237488</td>
<td>88.658228</td>
<td>82.390556</td>
<td>84.311648</td>
</tr>
<tr>
<td>8</td>
<td>79.901235</td>
<td>75.621648</td>
<td>87.085601</td>
<td>95.034757</td>
<td>82.482826</td>
<td>88.708861</td>
<td>82.390556</td>
<td>84.417603</td>
</tr>
<tr>
<td>9</td>
<td>80.049383</td>
<td>75.572891</td>
<td>87.333003</td>
<td>94.736842</td>
<td>82.679097</td>
<td>88.759494</td>
<td>82.390556</td>
<td>84.459984</td>
</tr>
<tr>
<td>10</td>
<td>80.296296</td>
<td>76.255485</td>
<td>87.135082</td>
<td>95.233366</td>
<td>82.728165</td>
<td>89.012658</td>
<td>82.685686</td>
<td>84.721339</td>
</tr></tbody>
			</table>
			</div>
			<div class="span-two-third">
	            <div class="highchart-container">
	            </div>
          </div>
		</body>
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/jquery.min.js"></script> 
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/prettify.js"></script>
		    <script>$(function () { prettyPrint() })</script>
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/bootstrap-scrollspy.js"></script>
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/bootstrap-modal.js"></script>
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/highcharts.js"></script> 
		    <script src="https://rawgithub.com/pmsipilot/jquery-highchartTable-plugin/master/jquery.highchartTable.js"></script>
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/jquery.tablesorter.min.js"></script>
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/main.js"></script>
		    
</html>