<!DOCTYPE html>
					<html>
					<head>
					<link rel="stylesheet" href="http://pmsipilot.github.io/jquery-highchartTable-plugin/css/bootstrap.min.css">
					<link rel="stylesheet" href="http://pmsipilot.github.io/jquery-highchartTable-plugin/css/main.css">
					<link rel="stylesheet" href="http://pmsipilot.github.io/jquery-highchartTable-plugin/css/prettify.css">
					</head>
					<body>
					<div class="span-one-third">
					<table class="highchart" data-graph-container=".. .. .highchart-container" data-graph-type="line">
              		<caption>dp words</caption>
              		<thead>
					<tr>
					<th>k</th>
				
<th>Entertain</th>
<th>Politics</th>
<th>Econonics</th>
<th>Sports</th>
<th>Education</th>
<th>Religion</th>
<th>Health</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>80.938272</td>
<td>81.033642</td>
<td>87.679367</td>
<td>94.389275</td>
<td>82.286555</td>
<td>81.164557</td>
<td>83.521889</td>
<td>84.424666</td>
</tr>
<tr>
<td>3</td>
<td>83.308642</td>
<td>80.302292</td>
<td>88.619495</td>
<td>94.190665</td>
<td>81.501472</td>
<td>88.050633</td>
<td>84.062961</td>
<td>85.689058</td>
</tr>
<tr>
<td>4</td>
<td>83.851852</td>
<td>80.643588</td>
<td>88.570015</td>
<td>94.488580</td>
<td>82.041217</td>
<td>87.949367</td>
<td>84.407280</td>
<td>85.964541</td>
</tr>
<tr>
<td>5</td>
<td>83.555556</td>
<td>80.838615</td>
<td>88.668976</td>
<td>94.687190</td>
<td>82.041217</td>
<td>88.607595</td>
<td>84.653222</td>
<td>86.119941</td>
</tr>
<tr>
<td>6</td>
<td>83.802469</td>
<td>81.082399</td>
<td>88.619495</td>
<td>94.438928</td>
<td>81.943081</td>
<td>88.860759</td>
<td>85.194294</td>
<td>86.247086</td>
</tr>
<tr>
<td>7</td>
<td>84.197531</td>
<td>80.838615</td>
<td>88.471054</td>
<td>94.289970</td>
<td>82.090285</td>
<td>88.658228</td>
<td>85.046729</td>
<td>86.197641</td>
</tr>
<tr>
<td>8</td>
<td>84.296296</td>
<td>80.838615</td>
<td>88.273132</td>
<td>94.438928</td>
<td>82.188420</td>
<td>88.810127</td>
<td>84.800787</td>
<td>86.204704</td>
</tr>
<tr>
<td>9</td>
<td>83.950617</td>
<td>81.521209</td>
<td>88.372093</td>
<td>94.736842</td>
<td>82.580962</td>
<td>89.316456</td>
<td>85.243483</td>
<td>86.501377</td>
</tr>
<tr>
<td>10</td>
<td>84.148148</td>
<td>81.618723</td>
<td>88.372093</td>
<td>94.786495</td>
<td>82.580962</td>
<td>89.316456</td>
<td>85.391048</td>
<td>86.572014</td>
</tr></tbody>
			</table>
			</div>
			<div class="span-two-third">
	            <div class="highchart-container">
	            </div>
          </div>
		</body>
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/jquery.min.js"></script> 
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/prettify.js"></script>
		    <script>$(function () { prettyPrint() })</script>
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/bootstrap-scrollspy.js"></script>
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/bootstrap-modal.js"></script>
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/highcharts.js"></script> 
		    <script src="https://rawgithub.com/pmsipilot/jquery-highchartTable-plugin/master/jquery.highchartTable.js"></script>
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/jquery.tablesorter.min.js"></script>
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/main.js"></script>
		    
</html>