<!DOCTYPE html>
					<html>
					<head>
					<link rel="stylesheet" href="http://pmsipilot.github.io/jquery-highchartTable-plugin/css/bootstrap.min.css">
					<link rel="stylesheet" href="http://pmsipilot.github.io/jquery-highchartTable-plugin/css/main.css">
					<link rel="stylesheet" href="http://pmsipilot.github.io/jquery-highchartTable-plugin/css/prettify.css">
					</head>
					<body>
					<div class="span-one-third">
					<table class="highchart" data-graph-container=".. .. .highchart-container" data-graph-type="line">
              		<caption>words words</caption>
              		<thead>
					<tr>
					<th>k</th>
				
<th>Entertain</th>
<th>Politics</th>
<th>Econonics</th>
<th>Sports</th>
<th>Education</th>
<th>Religion</th>
<th>Health</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>84.987654</td>
<td>79.668454</td>
<td>91.439881</td>
<td>94.736842</td>
<td>81.452404</td>
<td>82.683544</td>
<td>86.325627</td>
<td>85.886840</td>
</tr>
<tr>
<td>3</td>
<td>87.407407</td>
<td>79.278401</td>
<td>91.687284</td>
<td>94.687190</td>
<td>82.139352</td>
<td>89.367089</td>
<td>86.424004</td>
<td>87.250124</td>
</tr>
<tr>
<td>4</td>
<td>87.703704</td>
<td>78.888347</td>
<td>91.835725</td>
<td>94.836147</td>
<td>82.433759</td>
<td>89.721519</td>
<td>86.620758</td>
<td>87.398460</td>
</tr>
<tr>
<td>5</td>
<td>88.296296</td>
<td>80.058508</td>
<td>91.786244</td>
<td>94.836147</td>
<td>82.679097</td>
<td>90.430380</td>
<td>86.079685</td>
<td>87.702197</td>
</tr>
<tr>
<td>6</td>
<td>87.950617</td>
<td>79.570941</td>
<td>91.934686</td>
<td>94.687190</td>
<td>82.237488</td>
<td>89.822785</td>
<td>86.128874</td>
<td>87.440842</td>
</tr>
<tr>
<td>7</td>
<td>88.049383</td>
<td>79.375914</td>
<td>92.033647</td>
<td>94.538232</td>
<td>82.630029</td>
<td>90.379747</td>
<td>86.276439</td>
<td>87.575051</td>
</tr>
<tr>
<td>8</td>
<td>88.197531</td>
<td>79.424671</td>
<td>91.736764</td>
<td>94.885799</td>
<td>82.826300</td>
<td>90.126582</td>
<td>86.571569</td>
<td>87.645688</td>
</tr>
<tr>
<td>9</td>
<td>88.148148</td>
<td>79.717211</td>
<td>91.885205</td>
<td>94.637537</td>
<td>82.630029</td>
<td>90.177215</td>
<td>85.882932</td>
<td>87.546797</td>
</tr>
<tr>
<td>10</td>
<td>88.395062</td>
<td>79.912238</td>
<td>92.033647</td>
<td>94.538232</td>
<td>82.679097</td>
<td>90.379747</td>
<td>85.981308</td>
<td>87.666879</td>
</tr></tbody>
			</table>
			</div>
			<div class="span-two-third">
	            <div class="highchart-container">
	            </div>
          </div>
		</body>
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/jquery.min.js"></script> 
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/prettify.js"></script>
		    <script>$(function () { prettyPrint() })</script>
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/bootstrap-scrollspy.js"></script>
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/bootstrap-modal.js"></script>
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/highcharts.js"></script> 
		    <script src="https://rawgithub.com/pmsipilot/jquery-highchartTable-plugin/master/jquery.highchartTable.js"></script>
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/jquery.tablesorter.min.js"></script>
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/main.js"></script>
		    
</html>