<!DOCTYPE html>
					<html>
					<head>
					<link rel="stylesheet" href="http://pmsipilot.github.io/jquery-highchartTable-plugin/css/bootstrap.min.css">
					<link rel="stylesheet" href="http://pmsipilot.github.io/jquery-highchartTable-plugin/css/main.css">
					<link rel="stylesheet" href="http://pmsipilot.github.io/jquery-highchartTable-plugin/css/prettify.css">
					</head>
					<body>
					<div class="span-one-third">
					<table class="highchart" data-graph-container=".. .. .highchart-container" data-graph-type="line">
              		<caption>words dp</caption>
              		<thead>
					<tr>
					<th>k</th>
				
<th>Entertain</th>
<th>Politics</th>
<th>Econonics</th>
<th>Sports</th>
<th>Education</th>
<th>Religion</th>
<th>Health</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>81.382716</td>
<td>76.791809</td>
<td>90.004948</td>
<td>95.481629</td>
<td>80.225711</td>
<td>82.025316</td>
<td>85.243483</td>
<td>84.431730</td>
</tr>
<tr>
<td>3</td>
<td>83.308642</td>
<td>76.060458</td>
<td>90.895596</td>
<td>95.630586</td>
<td>81.403337</td>
<td>89.772152</td>
<td>84.948352</td>
<td>85.957477</td>
</tr>
<tr>
<td>4</td>
<td>84.197531</td>
<td>76.157972</td>
<td>90.400792</td>
<td>95.630586</td>
<td>81.894014</td>
<td>89.620253</td>
<td>85.489424</td>
<td>86.155259</td>
</tr>
<tr>
<td>5</td>
<td>84.888889</td>
<td>76.889322</td>
<td>90.400792</td>
<td>95.680238</td>
<td>81.550540</td>
<td>90.025316</td>
<td>85.735366</td>
<td>86.409550</td>
</tr>
<tr>
<td>6</td>
<td>85.037037</td>
<td>76.889322</td>
<td>90.697674</td>
<td>95.630586</td>
<td>81.403337</td>
<td>90.329114</td>
<td>85.489424</td>
<td>86.451932</td>
</tr>
<tr>
<td>7</td>
<td>85.086420</td>
<td>76.743052</td>
<td>90.648194</td>
<td>95.580933</td>
<td>81.648675</td>
<td>90.126582</td>
<td>85.735366</td>
<td>86.466059</td>
</tr>
<tr>
<td>8</td>
<td>85.234568</td>
<td>76.889322</td>
<td>90.450272</td>
<td>95.531281</td>
<td>81.403337</td>
<td>90.177215</td>
<td>85.932120</td>
<td>86.473123</td>
</tr>
<tr>
<td>9</td>
<td>85.234568</td>
<td>76.986836</td>
<td>90.598714</td>
<td>95.630586</td>
<td>81.943081</td>
<td>90.379747</td>
<td>86.079685</td>
<td>86.649714</td>
</tr>
<tr>
<td>10</td>
<td>85.530864</td>
<td>77.474403</td>
<td>90.499753</td>
<td>95.630586</td>
<td>82.139352</td>
<td>90.430380</td>
<td>86.325627</td>
<td>86.819241</td>
</tr></tbody>
			</table>
			</div>
			<div class="span-two-third">
	            <div class="highchart-container">
	            </div>
          </div>
		</body>
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/jquery.min.js"></script> 
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/prettify.js"></script>
		    <script>$(function () { prettyPrint() })</script>
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/bootstrap-scrollspy.js"></script>
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/bootstrap-modal.js"></script>
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/highcharts.js"></script> 
		    <script src="https://rawgithub.com/pmsipilot/jquery-highchartTable-plugin/master/jquery.highchartTable.js"></script>
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/jquery.tablesorter.min.js"></script>
		    <script src="http://pmsipilot.github.io/jquery-highchartTable-plugin/js/main.js"></script>
		    
</html>